%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=2cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\newcommand{\coloredhref}[3][blue]{\href{#2}{\color{purple}{#3}}}%


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Pallavi}{Caulagi}
\position{Product Design{\enskip\cdotp\enskip}Product Management}
% \address{Aprilvägen 7, 13554, Tyresö, Stockholm, Sweden}

\mobile{+91 9900133772}
\email{pallavi.c.p@gmail.com}
% \homepage{caulagi.com}
% \github{caulagi}
\linkedin{pallavicaulagi}
% \medium{@caulagi}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@caulagi}
% \skype{caulagi}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Pallavi Caulagi~~~·~~~Resume}
  {\thepage}

\cvsection{Summary}

\begin{cvparagraph}
I am an experienced IT professional with a passion for driving end to end solutions.
I am well versed with breaking complex problems into simple features \/ user stories
for agile development cycles.
I have a keen interest in user research and usability testing with right level of empathy for users and
focus on success metrics for business.
I am a certified scrum product owner, with rich design and tech experience.
I am looking for roles in product management.
\end{cvparagraph}

\cvsection{Experience}
\begin{cventries}
  \cventry
    {Senior User Experience / Service Designer}
    {Honeywell}
    {Aug. 2018 - Apr. 2019}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked on redesigning HR platforms for Honeywell Employees as part of a Functional Transformation}
      \item {Ensuring that designs deliver an appropriate balance of optimizing business objectives and user engagement, partnering with business and technical leads, and reflect the diversity of needs for a global user base.}
      \item {Leading agile best practices and operational efficiencies for new platforms while directing the product \/ process development from concept to launch.}
      \end{cvitems}
    }

  \cventry
    {Women Startup Programme (WSP)}
    {IIM Bangalore}
    {Nov. 2016 – Feb. 2017}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Pitched a business idea to build a social learning platform to promote Indian music.This idea was one among the top50 chosen for 3 weeks special boot camp in IIMB and was part WSP-Batch 2017.}
      \end{cvitems}
    }

  \cventry
    {Lead Consultant / Manager}
    {British Telecom}
    {Jul. 2015 – May. 2016}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Developed product roadmap, drove GTM activities and ensured product evangelization with aggressive timelines.}
      \item {Led and drove end-to-end design solutions in a way that complies with product architecture and business requirements.}
      \item {Developed and iterated product’s business model and monetization plan that delivers both high-margin and net-company positive revenue}
      \end{cvitems}
    }

  \cventry
    {Solution Designer}
    {ANZ}
    {Apr. 2013 - Jul. 2015}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Developed features in a micro-service architecture with a focus to meet feature specifications and technical designs within quality norms.}
      \item {Designed a wide range of feature sets for parallel releases with zero/minimum design defects.}
      \item {Worked in a test-driven environment using CI/CD and agile methodology.}
      \item {Created wireframes, prototypes, POCs that illustrate site layout, micro / macro interactions and user journey.}
      \end{cvitems}
    }

  \cventry
    {Advisory System Analyst \& Technical Lead}
    {IBM}
    {Dec. 2009 - Jan. 2012}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked on CHIS. CHIS is an application framework aimed to safeguard key information related to contracts and proposals.}
      \item {It was a solution that created, altered, printed business contracts and proposals in specific languages across diverse countries.}
      \item {Executed user acceptance / system test scripts \& increased awareness about project risks, issues, assumptions and dependencies.}
      \end{cvitems}
    }

  \cventry
    {Senior Software Engineer}
    {Thomson Reuters}
    {Jul. 2007– Dec. 2009}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked as a developer using Java, Spring, Web Services, JFlex, Apache Tomcat, JSP/Servlets}
      \item {Worked on web-based user interface which enabled the Support Groups to assist the sales team at the front-end of the process.}
      \item {Involved in process improvement, quality check and code optimization}
      \end{cvitems}
    }

  \cventry
    {Application Programmer}
    {IBM}
    {May. 2006– Jul. 2007}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked on a common user portal to AT\&T Business Services service-specific order infrastructures (Data/IP, LD Voice, and Local Voice)}
      \item {Designed and developed core modules from scratch to implement the business requirements}
      \item {Worked with Core Java, J2EE, Hibernate, SOAP Web services, HTML, Java Script, SQL, Log4j, Junit, WebSphere}
      \end{cvitems}
    }
  \cventry
    {Software Engineer}
    {Satyam}
    {May. 2003– Apr. 2006}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked on cable billing solution, used to manage customer account.}
      \item {It dealt with maintenance of account financials and transactions of the customers,}
      \item {Worked with Core Java, J2EE, Hibernate, SOAP Web services, HTML, Java Script, SQL, Log4j, Junit, WebSphere}
      \end{cvitems}
    }

\end{cventries}

\cvsection{Education}
\begin{cventries}
  \cventry
    {Bachelor of Engineering}
    {Sri Jayachamarajendra College of Engineering (SJCE)}
    {Mysore, India}
    {Sep. 1998 - May. 2002}
    {
      \begin{cvitems}
      \item {Studied Electrical \& electronics engineering and completed course with excellent grades.}
      \end{cvitems}
    }
\end{cventries}

\cvsection{Volunteer experience}
\begin{cventries}
    {}
    {}
    {}
    {}
    {
        \begin{cvitems}
        \item {UX India 2017 as a lead comperer for international keynote speakers}
        \item {Part of LeanIn - Women Technologists, Bangalore Chapter}
        \item {Part of multiple Design / Tech MeetUp Communities in Bangalore}
        \end{cvitems}
    }
\end{cventries}

\end{document}
