%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=2cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\newcommand{\coloredhref}[3][blue]{\href{#2}{\color{purple}{#3}}}%


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Pradip}{Caulagi}
\position{Backend Engineer{\enskip\cdotp\enskip}Platform Engineer}
% \address{Aprilvägen 7, 13554, Tyresö, Stockholm, Sweden}

\mobile{(+46) 70-445 47 82}
\email{caulagi@gmail.com}
\homepage{caulagi.com}
\github{caulagi}
\linkedin{pradipcaulagi}
\medium{@caulagi}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
\twitter{@caulagi}
% \skype{caulagi}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Pradip Caulagi~~~·~~~Resume}
  {\thepage}

\cvsection{Summary}

\begin{cvparagraph}
I am a backend engineer and software artisan.
I have spent more than a decade working with web applications.
My goto language is Python but I have been influenced and can read several other languages.
My code is idiomatic, well tested and performs well.
I have worked with startups, mid-size and large companies.  I am active on github and
have contributed to open source projects.

Roles I would fit well - backend/platform engineer.
\end{cvparagraph}

\cvsection{Experience}
\begin{cventries}
  \cventry
    {Backend/Devops}
    {Starstable Entertainment AB}
    {Aug. 2017 - Current}
    {Stockholm}
    {
      \begin{cvitems}
      \item {Moved development setup to use docker.}
      \item {Fixed logging for everything to appear in Kibana.}
      \item {Working on converting the staging environment to platform-as-a-service using jenkins, kubernetes, helm and kops.}
      \end{cvitems}
    }

  \cventry
    {Tech Lead}
    {Oneflow AB}
    {Jan. 2017 - Jun. 2017}
    {Stockholm}
    {
      \begin{cvitems}
      \item {Moved development environment to docker based setup.}
      \item {Deployed first service on AWS Lambda.}
      \item {Moved error reporting to rollbar.}
      \end{cvitems}
    }

  \cventry
    {Backend engineer}
    {Fyndiq AB}
    {May. 2015 - Jan. 2017}
    {Stockholm}
    {
      \begin{cvitems}
      \item {Part of a three member team that migrated the search backend from Solr to Elasticsearch. The project was put in production ahead of plan.}
      \item {Maintained and did bug fixes for several external API's including introducing configurable rate limits.}
      \item {Helped devops in general but especially during troubleshooting.}
      \item {Moved the first service to cloud with auto-scaling and continuous deployment on Google Cloud Platform. This was critical for system performance during peak times like Black Friday and X-Mas.}
      \end{cvitems}
    }

  \cventry
    {Product Architect}
    {WWstay Inc}
    {Jul. 2012 - May. 2015}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Joined as the first engineer and built a small team.}
      \item {Built a modern web stack, ground up. We built several modular apps talking to each other using APIs exposed via OAuth.}
      \item {The frontend was built with Angularjs and decoupled from backend.}
      \item {Used Django to implement backoffice and provide APIs for frontend.}
      \item {Responsible for system maintenance and deployments of platform consisting of Postgresql, Docker, Redis and Celery.}
      \end{cvitems}
    }

  \cventry
    {Tech Lead, Frontend}
    {Yahoo!}
    {Dec. 2010 - Jul. 2012}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Initially worked on MyYahoo!}
      \item {Built new features for mobile version of MyYahoo and a demo Android native app.}
      \item {Worked on Yahoo! homepage and built several modules for European markets.}
      \item {Instrumental in keeping test coverage high and often refactored code base (replaced css with less, for example).}
      \end{cvitems}
    }

  \cventry
    {Senior software engineer}
    {OpenBet Ltd / Cisco}
    {Feb. 2007 - Nov. 2010}
    {London / Bangalore}
    {
      \begin{cvitems}
      \item {Worked on betting applications (\coloredhref{http://sports.williamhill.com/bet/en-gb}{William Hill}) and casino games (\coloredhref{http://arcade.betfair.com}{Betfair}) for \coloredhref{http://openbet.com}{Openbet}.}
      \item {Worked with Tcl, Informix, Python, JavaScript, and Java.}
      \item {Worked on the entire stack - from database to the frontend.}
      \item {One of my significant contribution was that I was able to demonstrate the use of Selenium for automated testing and continuous integration.}
      \end{cvitems}
    }

  \cventry
    {Software engineer}
    {ABB}
    {May.2005 - Feb. 2007}
    {Bangalore}
    {
      \begin{cvitems}
      \item {Worked on a desktop application to configure and manage Intelligent Electronic Devices (IEDs). IEDs are electrical devices used to protect
          power systems.}
      \item {The tool was developed in C\# and looks something like \coloredhref{http://logikus.info/images/labor-03-03-gross.gif}{this}.}
      \item {One of the interesting problems I faced was the numbering of blocks such that the data flow and the engineering constraints are honored.}
      \end{cvitems}
    }
\end{cventries}

\newpage

\cvsection{Education}
\begin{cventries}
  \cventry
    {Research Intern, Department of Mathematics}
    {University of Paderborn}
    {Paderborn, Germany}
    {Oct. 2003 - Feb. 2005}
    {
      \begin{cvitems}
      \item {Worked on circular coloring - a special instance of the normal graph coloring problem.}
      \item {Worked on determining the circular chromatic number of special families of graphs (e.g. Flower Snarks), and also on the problem of circular chromatic index for cubic graphs.}
      \end{cvitems}
    }

  \cventry
    {Post Graduate Program in Information Technology}
    {International Institute of Information Technology, Bangalore}
    {Bangalore, India}
    {May. 2001 - Dec. 2002}
    {
      \begin{cvitems}
      \item {The program is equivalent to MTech.}
      \item {Premier institution in India for information technology.}
      \item {Took courses in algorithms, programming languages, operating systems, relational databases, and security and cryptography.}
      \item {Reading classes and term papers in  economic and social impact of information technology.}
      \end{cvitems}
    }

  \cventry
    {Bachelor of Engineering}
    {National Institute of Engineering}
    {Mysore, India}
    {Sep. 1996 - May. 2000}
    {
      \begin{cvitems}
      \item {Studied mechanical engineering and completed course with excellent grades.}
      \item {Awarded best bachelor's thesis.}
      \end{cvitems}
    }
\end{cventries}

\end{document}
